PORT=5000
MONGODB_URL=mongodb://localhost/billingSystemDB
JWT_SECRET = userjwtsecret
DEFAULT_SUPERADMIN_NAME = sa_name
DEFAULT_SUPERADMIN_EMAIL = saemail@gmail.com
DEFAULT_SUPERADMIN_PASSWORD = sa_password
CREATED_BY = default
DEFAULT_PASSWORD = ad_password
SENDGRID_API_KEY = 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



